events {}

http {

    upstream swipe_backend {
        server swipe-service:1001;
    }

    upstream profile_backend {
        server profile-service:1000;
    }

    upstream notification_backend {
        server notification-service:1003;
    }


    server {
        listen 80;

        location /api/swipes {
            proxy_pass http://swipe_backend/api/swipes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/profile/getProfiles {
            proxy_pass http://profile_backend/api/profile/getProfiles;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /notification/ {
            proxy_pass http://notification_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}