events {}

http {

    upstream swipe_backend {
        server swipe-service:1001;
    }

    upstream profile_backend {
        server profile-service:1000;
    }

    upstream notification_backend {
        server notification-service:1003;
    }


    server {
        listen 80;

        location /swipe/ {
            proxy_pass http://swipe_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /profile/ {
            proxy_pass http://profile_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /notification/ {
            proxy_pass http://notification_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}