events {}

http {

    upstream swipe_backend {
        server swipe-service:1001;
    }

    server {
        listen 80;

        location /api/swipes {
            proxy_pass http://swipe_backend/api/swipes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}