input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [host] =~ "highload-2025-deck-service" {
    mutate { add_field => { "service_name" => "deck-service" } }
  } else if [host] =~ "highload-2025-notification-service" {
    mutate { add_field => { "service_name" => "notification-service" } }
  }
;   else if [host] =~ "profile-service" {
;     mutate { add_field => { "service_name" => "profile-service" } }
;   } else if [host] =~ "swipe-service" {
;     mutate { add_field => { "service_name" => "swipe-service" } }
;   }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service_name}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "MyPw123"
  }
}
